#Mon Jul 09 23:57:45 CST 2018
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 4\\plugins=1504758865000
E\:\\learning\\Programming\\TechTree\\links=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 4\\configuration\\org.eclipse.update\\platform.xml=1504758873000
E\:\\learning\\Programming\\TechTree\\plugins=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 4\\features=1504758857000
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 4\\dropins=0
E\:\\learning\\Programming\\TechTree\\configuration\\org.eclipse.update\\platform.xml=1531151864343
E\:\\learning\\Programming\\TechTree\\dropins=0
E\:\\learning\\Programming\\TechTree\\features=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 4\\links=0
